@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0%;
  padding: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  /*font*/
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;
  background-color: #1d1515;

  --primary-color: #750d16;
  --text-color: #ddd;
}

.hero-section {
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url(./img/audimountain.jpeg),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-blend-mode: overlay;

  background-size: cover;
  flex-wrap: wrap;
  background-position: 50%;
  background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  gap: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.nav-item,
.impressum {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.nav-item:hover,
.impressum:hover {
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-style: normal;
  /*font2*/
  text-shadow: 5px 4px 9px var(--primary-color);
  line-height: 3rem;
  margin: 0 0 1rem 0;
}

.subtitle {
  color: var(--text-color);
  margin: 0 0 1rem 0;
  text-shadow: 2px 2px #241c1c;
}

.button0 {
  padding: 1rem 2rem;
  margin-top: 4rem;
}

.button {
  display: inline-block;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: fit-content;
  text-decoration: none;
  color: #ffffff;
  padding: 1rem 2rem;
}

.button:hover {
  transition: all 0.3s ease-in-out;
  background-color: inherit;
  color: var(--primary-color);
}

.button3 {
  background-color: inherit;
  color: var(--primary-color);
}

.button3:hover {
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-color);
  color: #ffffff;
}

.title1,
.heading {
  margin: 2rem 0 1rem 0;
  border-bottom: 1px solid var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  width: fit-content;
}

.about {
  display: grid;
  gap: 2rem;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

.text {
  color: var(--text-color);
  margin: 1rem 0 3rem 0;
  font-size: 1rem;
}

.about-images {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.aboutimg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image-large {
  min-width: 50%;
}

.about-images-small {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}

.info .heading {
  margin: 0 auto;
}

.info-wrapper {
  margin: 3rem 0;
  padding: 2rem 0;
  background-repeat: no repeat;
  background-position: center;
  background-image: url(./img/wheel.jpg),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-blend-mode: overlay;
  background-size: cover;
}

.hours-entry {
  display: flex;
  justify-content: space-between;
  width: 15rem;
}

.days {
  color: var(--text-color);
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact .heading {
  margin-top: 0;
}

.contact-detail {
  margin-top: 0.5rem;
  color: --text-color;
}

.contact-actions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact-image {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: #303030;
  padding: 2rem 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.copyright {
  margin-top: 1rem;
  color: var(--text-color);
}

@media only screen and (min-width: 600px) {
  .nav,
  .footer-links {
    gap: 2rem;
    font-size: 0.8rem;
  }

  .title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .button,
  .button3 {
    padding: 1.2rem 2.5rem;
  }

  .text {
    font-size: 1rem;
  }

  .contact-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .contact-image {
    width: 60%;
  }

  .footer {
    margin-top: 4rem;
    padding: 3rem 0;
    gap: 3rem;
  }

  .footer-links {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1000px) {
  .nav,
  .footer-links {
    gap: 4rem;
  }
  .title {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .title1 {
    font-size: 2rem;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    align-items: center;
  }

  .about-images,
  .about-images-small {
    gap: 1rem;
  }

  .heading {
    font-size: 2rem;
  }

  .hours-entry {
    width: 20rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .hours {
    margin-top: 2rem;
  }

  .info-wrapper {
    margin: 8rem 0;
    padding: 6rem 0;
  }

  .contact .heading {
    margin-bottom: 2rem;
  }

  .contact-detail {
    margin-top: 1rem;
    font-size: 1.2 rem;
  }

  .contact-image {
    width: 50%;
  }

  .contact-actions {
    flex-direction: row;
  }

  .footer {
    margin-top: 6rem;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
